{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "rddata/logs/RiseDiary.log",
          "fileSizeLimitBytes": 1048576
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SqliteOptions": {
    "FileName": "rddata/database/RiseDiary.Dev.db"
  }
}
