{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqliteOptions": {
    "FileName": "C:\\Users\\malek\\source\\repos\\RiseDiary\\DB\\DiaryNEW.db"
  }
}
